import java.util.Random;
import java.util.Scanner;

public class AdamAsmaca {
    public static void main(String[] args) {
        // Şehir isimlerini içeren dizi
        String[] sehirler = {"ankara", "istanbul", "izmir", "bursa", "adana", "antalya", "konya", "eskisehir", "trabzon", "samsun"};

        // Rastgele sayılar oluşturmak için kullanılacak nesne
        Random random = new Random();

        // Rastgele bir şehir seç
        String secilenSehir = sehirler[random.nextInt(sehirler.length)];

        // Seçilen şehirin harf sayısını al
        int harfSayisi = secilenSehir.length();

        // Tahmin edilen kelimenin gizli hali için StringBuilder kullan
        StringBuilder gizliKelime = new StringBuilder("_".repeat(harfSayisi));

        // Oyuncunun başlangıç puanı
        int puan = 100;

        // Oyunun başlama zamanını kaydet
        long baslangicZamani = System.currentTimeMillis();

        // Kullanıcıdan girdi almak için Scanner kullan
        Scanner scanner = new Scanner(System.in);

        System.out.println("Adam Asmaca Oyununa Hoş Geldiniz!");
        System.out.println("Tahmin edilen şehir: " + gizliKelime);

        // Oyunun ana döngüsü
        while (gizliKelime.toString().contains("_")) {
            // Kullanıcıdan bir harf tahmini al
            System.out.print("Bir harf tahmini girin: ");
            String tahmin = scanner.next().toLowerCase();

            // Geçerli bir harf girişi kontrolü
            if (tahmin.length() != 1 || !Character.isLetter(tahmin.charAt(0))) {
                System.out.println("Geçerli bir harf giriniz.");
                continue;
            }

            // Tahminin doğru olup olmadığını kontrol et
            if (secilenSehir.contains(tahmin)) {
                // Doğru tahmin durumunda gizli kelimeyi güncelle
                for (int i = 0; i < harfSayisi; i++) {
                    if (secilenSehir.charAt(i) == tahmin.charAt(0)) {
                        gizliKelime.setCharAt(i, tahmin.charAt(0));
                    }
                }
            } else {
                // Hatalı tahmin durumunda puanı azalt
                puan -= 5;
                System.out.println("Hatalı tahmin. Kalan puan: " + puan);
            }

            // Tahmin sonucunu ekrana yazdır
            System.out.println("Tahmin edilen şehir: " + gizliKelime);

            // Oyundaki geçen süreyi hesapla (saniye cinsinden)
            long gecenZaman = (System.currentTimeMillis() - baslangicZamani) / 1000;

            // Süreye göre puanı azalt
            if (gecenZaman > 30) {
                puan -= 10;
            } else if (gecenZaman > 20) {
                puan -= 5;
            }

            // Puanın negatif olmaması için kontrol
            if (puan < 0) {
                puan = 0;
            }
        }

        // Oyun sonucunu ve puanı ekrana yazdır
        System.out.println("Tebrikler! Şehri doğru tahmin ettiniz. Toplam puanınız: " + puan);

        // Scanner'ı kapat
        scanner.close();
    }
}
